{
  "name": "salsa_api",
  "version": "1.3.0",
  "description": "SalsaLabs API",
  "private": true,
  "author": "Allen Leonard <aleonard@salsalabs.com. (http://www.salsalabs.com)",
  "main": "./lib/api",
  "repository": {
    "type": "git",
    "url": "https://aleonard@git.salsalabs.net/git/~aleonard/salsa-api.git"
  },
  "scripts": {
    "build": "npm pack",
    "preinstall____": "coffee -c -o lib src",
    "doc": "codo -p -u --title 'CoffeeScript_Salsa_API' -d doc src examples",
    "start": "node server/bin/www"
  },
  "bin": {},
  "dependencies": {
    "async": "*",
    "dotenv": "^8.2.0",
    "fetch-cookie": "^0.11.0",
    "jsdom": "^16.5.3",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2",
    "sprintf": "^0.1.5",
    "to-csv": "^0.1.1",
    "underscore": "^1.13.0"
  },
  "devDependencies": {
    "codo": "^2.1.2",
    "coffee-script": "^1.12.7",
    "commander": "^7.2.0"
  },
  "engines": {
    "node": ">=12.x"
  },
  "_npmUser": {
    "name": "aleonard",
    "email": "aleonard@salsalabs.com"
  },
  "readmeFilename": "README.md",
  "license": "PublicDomain"
}
